# Refactor Plan: embed_traffic

Goal: Restructure the codebase into a proper Python package with clean separation
of core library code, dataset-specific code (as submodules), scripts, and data.
Target workflow on a fresh machine:
  1. pip install -e .
  2. bash scripts/set_up_data.sh
  3. edit RUN_NAME in script → bash scripts/run_train_both.sh
  4. inference via scripts/run_tim.sh, etc.

================================================================================
[I] TARGET DIRECTORY STRUCTURE
================================================================================

embed_traffic/
├── pyproject.toml                    # pip install -e . metadata
├── README.md                         # setup + usage instructions
├── .gitignore                        # ignore logs, mp4, weights, datasets, cache
├── .gitmodules                       # PIE, JAAD submodule refs
│
├── src/embed_traffic/                # core Python package (importable)
│   ├── __init__.py
│   ├── data/                         # data loading + preparation
│   │   ├── __init__.py
│   │   ├── loader.py                 # ← current data_loader.py (unified loader)
│   │   ├── prepare_yolo.py           # ← current prepare_yolo_dataset.py
│   │   ├── integrate.py              # ← current integrate_datasets.py
│   │   └── visualize.py              # ← visualize_all_datasets.py / visualize_samples.py
│   ├── train/                        # training logic
│   │   ├── __init__.py
│   │   ├── dashcam.py                # ← finetune_dashcam.py main()
│   │   ├── traffic_light.py          # ← finetune_traffic_light.py main()
│   │   ├── intent.py                 # ← intent_classifier.py
│   │   └── config.py                 # shared hyperparameters (aug, optimizer)
│   ├── models/                       # TIM / TDM / trajectory / tracker logic
│   │   ├── __init__.py
│   │   ├── tim.py                    # ← current tim.py
│   │   ├── tdm.py                    # ← current tdm.py
│   │   ├── trajectory.py             # ← current trajectory.py
│   │   ├── tracking.py               # ← current tracking.py
│   │   └── intent_model.py           # ← CrossingIntentLSTM class
│   ├── eval/                         # evaluation scripts
│   │   ├── __init__.py
│   │   ├── yolo_zeroshot.py          # ← eval_yolo_zeroshot.py
│   │   └── tracking.py               # tracking metrics
│   └── utils/
│       ├── __init__.py
│       └── env.py                    # LD_LIBRARY_PATH setup logic
│
├── scripts/                          # entrypoint shell scripts
│   ├── set_up_data.sh                # download + prepare all 4 datasets
│   ├── run_train_both.sh             # train dashcam + traffic_light models
│   ├── run_train_dashcam.sh          # train only dashcam
│   ├── run_train_traffic_light.sh    # train only traffic_light
│   ├── run_train_intent.sh           # train intent classifier
│   ├── run_tim.sh                    # TIM pipeline demo/eval
│   ├── run_tdm.sh                    # TDM pipeline demo/eval
│   ├── run_trajectory.sh             # trajectory validation
│   ├── run_tracking.sh               # tracking eval
│   ├── run_visualize.sh              # generate sample dataset videos
│   └── _common.sh                    # shared helpers (activate env, RUN_NAME, LOG_FILE)
│
├── datasets/                         # submodules (dataset-specific repos)
│   ├── PIE/                          # git submodule → github.com/aras62/PIE
│   └── JAAD/                         # git submodule → github.com/ykotseruba/JAAD
│
├── data/                             # downloaded dataset contents (gitignored)
│   ├── PIE_clips/                    # moved from PIE/PIE_clips/ (outside submodule)
│   ├── JAAD_clips/                   # moved from JAAD/JAAD_clips/
│   ├── Intersection-Flow-5K/
│   ├── MIO-TCD/
│   └── yolo_dataset/                 # merged YOLO-format data
│       ├── yolo_dataset_dashcam/     # PIE+JAAD symlinks
│       └── yolo_dataset_traffic_light/  # IFlow+MIO-TCD symlinks
│
├── checkpoints/                      # ALL model checkpoints (gitignored)
│   └── {RUN_NAME}/                   # per-run subdirectory
│       ├── best.pt
│       ├── last.pt
│       └── training_log.json
│
├── logs/                             # training/eval logs (gitignored)
│   └── {RUN_NAME}_{date}_{time}.log
│
└── outputs/                          # generated mp4s, plots (gitignored)
    ├── demos/
    └── samples/

================================================================================
[II] GITIGNORE
================================================================================

# Python
__pycache__/
*.pyc
*.pyo
*.egg-info/
.pytest_cache/

# Model weights (both pretrained and trained)
*.pt
!pyproject.toml                      # just in case, don't ignore this if edge case

# Generated media
*.mp4
*.avi

# Logs
*.log
logs/
training_progress.log

# Data directories (only the actual data, not submodule code)
data/
checkpoints/
outputs/
runs/                                 # ultralytics default output dir

# IDE
.vscode/
.idea/

# Env
.env
setup_env.sh                          # machine-specific (keep as template only)

================================================================================
[III] SUBMODULES STRATEGY
================================================================================

- PIE repo → datasets/PIE (git submodule, keep annotations/ in submodule)
- JAAD repo → datasets/JAAD (git submodule, keep XML annotations in submodule)
- Intersection-Flow-5K → NOT a git repo; Kaggle download → data/Intersection-Flow-5K
- MIO-TCD → NOT a git repo; direct .tar download → data/MIO-TCD

Annotations that live inside PIE and JAAD submodules are kept as-is because they
are part of the upstream repo. Only the video files (PIE_clips/, JAAD_clips/) are
downloaded separately and stored in data/ (gitignored).

One complication: our data_loader.py imports utilities/pie_data.py from PIE/ and
jaad_data.py from JAAD/. Since we move them to datasets/PIE and datasets/JAAD,
we need to update import paths. Use sys.path.insert in the loader, OR better,
wrap them in a thin adapter.

================================================================================
[IV] pyproject.toml (CUDA 12.8)
================================================================================

[build-system]
requires = ["setuptools>=61.0", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "embed_traffic"
version = "0.1.0"
requires-python = ">=3.10"
dependencies = [
    "torch==2.9.1",
    "torchvision==0.24.1",
    "torchaudio==2.11.0",
    "ultralytics>=8.4.36",
    "lapx>=0.5.2",
    "opencv-python>=4.10.0",
    "numpy>=1.26.0",
    "scipy>=1.14.0",
    "pandas>=2.2.0",
    "scikit-learn>=1.5.0",
    "matplotlib>=3.9.0",
    "pykalman>=0.9.7",
    "Pillow>=10.0.0",
    "tqdm>=4.66.0",
    "pyyaml>=6.0",
    "typing_extensions>=4.12.0",
    # NVIDIA CUDA 12.8 libs pulled in by torch
    "nvidia-cudnn-cu12",
    "nvidia-cusparselt-cu12",
    "kaggle>=2.0.0",
]

[project.optional-dependencies]
dev = ["pytest", "black", "ruff"]

[tool.setuptools.packages.find]
where = ["src"]

# PyTorch index (for CUDA 12.8 wheels)
# Install with: pip install -e . --extra-index-url https://download.pytorch.org/whl/cu128

================================================================================
[V] SCRIPT CONTRACT
================================================================================

Every script under scripts/ follows this template:

  #!/bin/bash
  set -e

  # ── User-editable ──
  RUN_NAME="my_run"

  # ── Boilerplate ──
  REPO_ROOT="$(cd "$(dirname "${BASH_SOURCE[0]}")/.." && pwd)"
  cd "$REPO_ROOT"
  source scripts/_common.sh   # sets up conda env + LD_LIBRARY_PATH

  mkdir -p logs checkpoints/"$RUN_NAME"
  TIMESTAMP=$(date +%Y%m%d_%H%M%S)
  LOG="logs/${RUN_NAME}_${TIMESTAMP}.log"

  echo "=== <task name> ===" | tee "$LOG"
  echo "RUN_NAME=$RUN_NAME"  | tee -a "$LOG"
  echo "Started: $(date)"    | tee -a "$LOG"

  python -m embed_traffic.train.<module> --run-name "$RUN_NAME" 2>&1 | tee -a "$LOG"

  echo "Finished: $(date)"   | tee -a "$LOG"

scripts/_common.sh:
  CONDA_ENV="${CONDA_ENV:-17422}"
  source "$HOME/miniconda3/etc/profile.d/conda.sh"
  conda activate "$CONDA_ENV"
  # LD_LIBRARY_PATH for NVIDIA libs
  NVIDIA_BASE="$HOME/.local/lib/python3.12/site-packages/nvidia"
  if [ -d "$NVIDIA_BASE" ]; then
    export LD_LIBRARY_PATH=$(find "$NVIDIA_BASE" -name lib -type d | tr '\n' ':')${LD_LIBRARY_PATH:-}
  fi

================================================================================
[VI] TRAINING CHECKPOINT FLOW
================================================================================

Current: ultralytics saves to runs/detect/runs/detect/ped_dashcam/weights/best.pt
         (nested path is an ultralytics quirk when `project=runs/detect`)

New: pass `project=checkpoints, name=$RUN_NAME` to model.train(), so output is
     checkpoints/$RUN_NAME/weights/best.pt (and last.pt).

Each train module (src/embed_traffic/train/dashcam.py, etc.) exposes:

  def main(run_name: str, ...):
      ...
      model.train(
          ...
          project="checkpoints",
          name=run_name,
          exist_ok=True,
      )

Training logs go to logs/{run_name}_{timestamp}.log via tee in shell.

================================================================================
[VII] set_up_data.sh FLOW
================================================================================

#!/bin/bash
set -e
REPO_ROOT=...
cd "$REPO_ROOT"
source scripts/_common.sh

mkdir -p data logs

# 1. PIE + JAAD submodules (if not already initialized)
git submodule update --init --recursive

# 2. PIE annotations (unzip the zips inside datasets/PIE/annotations/)
cd datasets/PIE/annotations
for z in annotations.zip annotations_attributes.zip annotations_vehicle.zip; do
    [ -d "set01" ] || unzip -q "$z"
done
cd "$REPO_ROOT"

# 3. PIE videos (~74GB) → data/PIE_clips/
if [ ! -d data/PIE_clips ]; then
    cd data
    wget -N --recursive --no-parent -nH --cut-dirs=1 -R "index.html*" \
         https://data.nvision2.eecs.yorku.ca/PIE_dataset/PIE_clips/ .
    cd ..
fi

# 4. JAAD videos (~3GB) → data/JAAD_clips/
if [ ! -d data/JAAD_clips ]; then
    cd data
    wget http://data.nvision2.eecs.yorku.ca/JAAD_dataset/data/JAAD_clips.zip
    unzip -q JAAD_clips.zip && rm JAAD_clips.zip
    cd ..
fi

# 5. Intersection-Flow-5K (~5.75GB) via kaggle
if [ ! -d data/Intersection-Flow-5K ]; then
    mkdir -p data/Intersection-Flow-5K
    cd data/Intersection-Flow-5K
    kaggle datasets download -d starsw/intersection-flow-5k
    unzip -q intersection-flow-5k.zip && rm intersection-flow-5k.zip
    cd "$REPO_ROOT"
fi

# 6. MIO-TCD (~3.5GB)
if [ ! -d data/MIO-TCD/MIO-TCD-Localization ]; then
    mkdir -p data/MIO-TCD
    cd data/MIO-TCD
    wget https://tcd.miovision.com/static/dataset/MIO-TCD-Localization.tar
    tar xf MIO-TCD-Localization.tar && rm MIO-TCD-Localization.tar
    cd "$REPO_ROOT"
fi

# 7. Build unified YOLO dataset (from existing data via prepare_yolo + integrate)
python -m embed_traffic.data.prepare_yolo
python -m embed_traffic.data.integrate

================================================================================
[VIII] STEP-BY-STEP EXECUTION PLAN
================================================================================

Step 1: Create skeleton directories
    mkdir -p src/embed_traffic/{data,train,models,eval,utils}
    mkdir -p scripts datasets data checkpoints logs outputs/{demos,samples}
    touch src/embed_traffic/__init__.py
    touch src/embed_traffic/{data,train,models,eval,utils}/__init__.py

Step 2: Move existing code into new package locations (use git mv if initialized,
    otherwise plain mv). Update imports:
    - data_loader.py      → src/embed_traffic/data/loader.py
      Update `from pie_data import PIE` to pull from datasets/PIE via sys.path
    - prepare_yolo_dataset.py → src/embed_traffic/data/prepare_yolo.py
    - integrate_datasets.py   → src/embed_traffic/data/integrate.py
    - visualize_all_datasets.py + visualize_samples.py → src/embed_traffic/data/visualize.py
    - finetune_dashcam.py     → src/embed_traffic/train/dashcam.py (refactor main() to accept run_name)
    - finetune_traffic_light.py → src/embed_traffic/train/traffic_light.py
    - intent_classifier.py    → src/embed_traffic/train/intent.py
                                   (move CrossingIntentLSTM → models/intent_model.py)
    - finetune_yolo.py        → DELETE (superseded by dashcam.py/traffic_light.py)
    - tim.py                  → src/embed_traffic/models/tim.py
    - tdm.py                  → src/embed_traffic/models/tdm.py
    - trajectory.py           → src/embed_traffic/models/trajectory.py
    - tracking.py             → src/embed_traffic/models/tracking.py
    - eval_yolo_zeroshot.py   → src/embed_traffic/eval/yolo_zeroshot.py

Step 3: Turn PIE and JAAD directories into git submodules. Preserve the annotation
    files/zips that live inside them. If they already exist as clones without .git
    symlink to submodule path, reinitialize cleanly (cautious: do NOT delete the
    annotations zips).

    Option A: leave PIE/ and JAAD/ in place but treat them as vendored code, add
    to path via src/embed_traffic/data/loader.py. Simpler, no git submodule wrangling.
    Option B: git submodule add https://github.com/aras62/PIE datasets/PIE
              git submodule add https://github.com/ykotseruba/JAAD datasets/JAAD
              Then move the downloaded annotations/clips out of the submodule path.

    Recommendation: Option B (proper submodules). The user explicitly asked for them.

Step 4: Move downloaded data:
    mv PIE/PIE_clips data/PIE_clips
    mv JAAD/JAAD_clips data/JAAD_clips
    mv Intersection-Flow-5K data/Intersection-Flow-5K
    mv MIO-TCD data/MIO-TCD
    mv yolo_dataset data/yolo_dataset
    mv yolo_dataset_dashcam data/yolo_dataset_dashcam
    mv yolo_dataset_traffic_light data/yolo_dataset_traffic_light

Step 5: Update all hardcoded paths in moved code:
    - `PIE_clips/set01/...` → `data/PIE_clips/set01/...`
    - Model paths like `runs/detect/runs/detect/ped_dashcam/...`
                   → `checkpoints/{run_name}/weights/best.pt`
    - `yolo_dataset/dataset.yaml` → `data/yolo_dataset/dataset.yaml`
    Centralize paths in src/embed_traffic/paths.py constants.

Step 6: Create pyproject.toml. Test `pip install -e .` in a fresh venv if possible.

Step 7: Write scripts/_common.sh and all run_*.sh scripts following the template.
    Convert existing run_*.sh scripts to this format.

Step 8: Create scripts/set_up_data.sh implementing [VII].

Step 9: Write .gitignore and (if using submodules) .gitmodules.

Step 10: Write README.md covering:
    - Prerequisites (CUDA 12.8, conda env, 256GB RAM, 500GB disk)
    - Installation (pip install -e . --extra-index-url ...)
    - Data setup (bash scripts/set_up_data.sh)
    - Training (edit RUN_NAME, then bash scripts/run_train_both.sh)
    - Inference (bash scripts/run_tim.sh, etc.)
    - Directory layout
    - Known issues (LD_LIBRARY_PATH, EMA NaN with compile+DDP)

Step 11: Smoke-test the full workflow locally:
    - python -c "from embed_traffic.data.loader import UnifiedDataLoader; UnifiedDataLoader()"
    - Run a 1-epoch training to verify checkpoint is saved to checkpoints/test_run/
    - Run set_up_data.sh in a mode that skips already-downloaded data

================================================================================
[IX] RISKS / GOTCHAS
================================================================================

1. Submodule conversion: existing PIE/ and JAAD/ dirs have been modified (we edited
   pie_data.py to handle non-directory entries). Moving to a clean submodule would
   lose that fix. Solution: keep the fix as a patch file under patches/ and apply
   it post-init, OR fork PIE on GitHub and use the fork URL.

2. data_cache/ .pkl files generated by PIE/JAAD loaders live inside the submodule
   directory. We need to redirect them to data/cache/ instead to keep submodules
   clean (otherwise `git status` will always show them dirty).

3. yolo_dataset uses symlinks for the split datasets. Make sure those symlinks
   are rebuilt by prepare_yolo.py when data/ moves.

4. setup_env.sh (NVIDIA LD_LIBRARY_PATH) is machine-specific. Don't commit actual
   paths; put logic in scripts/_common.sh that auto-discovers at runtime.

5. Checkpoints are large (~200MB each). Ensure .gitignore catches *.pt BEFORE any
   git add attempts.

6. Ultralytics "yolo26x.pt" etc. pretrained weights should also be gitignored.
   Download them on-demand via ultralytics.

================================================================================
[X] NON-GOALS FOR THIS REFACTOR
================================================================================

- Not re-running training from scratch.
- Not changing model architectures or hyperparameters.
- Not changing how the unified data loader exposes samples (same PedestrianSample
  dataclass).
- Not writing tests (defer to dev phase).
- Not converting to poetry/hatch; stick with setuptools.
